(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 44)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.15)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 /D_P)
  (net 5 /D_N)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D_N)
    (add_net /D_P)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
  )

  (module local:5055680571 (layer F.Cu) (tedit 5F0D9625) (tstamp 5F0DF3B5)
    (at 158.400001 80)
    (descr 505568-0471)
    (tags Connector)
    (path /5F0D9635)
    (attr smd)
    (fp_text reference J1 (at 0 -4.4) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x05_MountingPin (at 0 4.6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.525 2.3) (end -2.425 2.3) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.525 2.3) (end -2.625 2.3) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.75 -2.4) (end 4.75 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start 4.75 -2.4) (end 4.75 1.45) (layer F.Fab) (width 0.2))
    (fp_line (start 4.75 1.45) (end -4.75 1.45) (layer F.Fab) (width 0.2))
    (fp_line (start -4.75 1.45) (end -4.75 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start -5.425 -3.4) (end 5.425 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.425 -3.4) (end 5.425 3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.425 3.4) (end -5.425 3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.425 3.4) (end -5.425 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 4.75 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 0.6) (end -4.75 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 1.45) (end -3.125 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 0.6) (end 4.75 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 1.45) (end 3.125 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.3) (end -2.621 2.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.425 2.3) (end -2.424 2.3) (layer F.SilkS) (width 0.2))
    (pad 5 smd rect (at 2.5 1.25) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP smd rect (at 4.4 -1.045) (size 1.3 2.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad MP smd rect (at -4.4 -1.045) (size 1.3 2.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.25 1.25) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 1.25) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /D_P))
    (pad 2 smd rect (at -1.25 1.25) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /D_N))
    (pad 1 smd rect (at -2.5 1.25) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/lib/local.3dshapes/5055680471.stp
      (offset (xyz -4.25 -18.35 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${KIPRJMOD}/lib/local.3dshapes/5055680571.stp
      (offset (xyz -4.75 -11 7.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module local:MUSBR-B551 (layer B.Cu) (tedit 5F09C7E8) (tstamp 5F0A2283)
    (at 158.400001 76.175 180)
    (path /5F0A7430)
    (fp_text reference J2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_MountingPin (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.6 3.2) (end 3.6 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 -3.2) (end 3.6 -3.2) (layer B.SilkS) (width 0.12))
    (pad MP thru_hole oval (at 3.65 0 180) (size 1.05 2.8) (drill oval 0.65 2.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole oval (at -3.65 0 180) (size 1.05 2.8) (drill oval 0.65 2.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0.8 1.3 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -0.8 1.3 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /D_N))
    (pad 5 thru_hole circle (at 1.6 -1.3 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -1.3 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /D_P))
    (pad 1 thru_hole circle (at -1.6 -1.3 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (gr_text "Project \nUnicorn" (at 166.25 77.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "MiniUSB\nAdapter" (at 151 77.75 90) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.2)))
  )
  (gr_line (start 157.800001 74.75) (end 157.400001 74.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.6 77.6) (end 158.6 77.35) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 162.05 76.175) (end 162.8 76.175) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.4 75) (end 159.4 74.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.9 75.425) (end 161.9 76.925) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 74.75) (end 159 75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.000001 77.6) (end 157.000001 77.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.200001 77.6) (end 158.6 77.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.6 77.35) (end 158.200001 77.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.2 77.35) (end 159.8 77.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.8 77.6) (end 160.2 77.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.2 75.425) (end 161.9 75.425) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.900001 75.425) (end 154.900001 76.925) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 149.400002 81.274998) (end 148.400002 81.274998) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.400002 74.275) (end 149.400002 73.275) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.2 77.6) (end 160.2 77.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.600001 77.6) (end 157.000001 77.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.600001 75.425) (end 154.900001 75.425) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.2 76.925) (end 162.2 75.425) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.275 78.939104) (end 156.525001 78.939104) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.8 77.35) (end 159.8 77.6) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 167.400001 81.274999) (end 167.400001 82.274998) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 154.750001 76.175) (end 155.500001 76.175) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148.400002 74.275) (end 148.400002 81.274998) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.400002 82.274998) (end 167.400001 82.274998) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.400001 73.274999) (end 149.400002 73.275) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.400001 74.274999) (end 168.400001 74.274999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.400001 81.274998) (end 168.400001 74.274999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.400001 75) (end 157.800001 75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.600001 76.925) (end 154.600001 75.425) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.900001 76.925) (end 154.600001 76.925) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.000001 77.35) (end 156.600001 77.35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.200001 77.35) (end 158.200001 77.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156.600001 77.35) (end 156.600001 77.6) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161.9 76.925) (end 162.2 76.925) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.400001 74.75) (end 157.400001 75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.800001 75) (end 157.800001 74.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159.4 74.75) (end 159 74.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 75) (end 159.4 75) (layer Dwgs.User) (width 0.2))

  (via (at 167.25 74.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 167.25 77.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 167.25 80) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.5 80.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.5 77.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 163.5 74.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.25 74.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.25 80.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 153.25 77.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5F0DFC07))
  (via (at 157.75 78.25) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5F0DFC0C))
  (via (at 159.5 79.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5F0DFC0E))
  (via (at 159.75 76) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5F0DFC10))
  (segment (start 159.650001 80.45) (end 159.650001 81.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.750002 79.349999) (end 159.650001 80.45) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 160.750002 75.314999) (end 160.750002 79.349999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 159.560002 74.124999) (end 160.750002 75.314999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 158.350002 74.124999) (end 159.560002 74.124999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.600001 74.875) (end 158.350002 74.124999) (width 0.2) (layer F.Cu) (net 2))
  (via (at 156.5 79.75) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.000001 77.475) (end 157.725001 79.75) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 157.725001 79.75) (end 156.5 79.75) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 156.5 79.75) (end 156 80.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156 81.150001) (end 155.900001 81.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 156 80.25) (end 156 81.150001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 158.400001 76.400001) (end 158.400001 77.475) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 156.475 76.724999) (end 156.974999 76.225) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 156.44 76.724999) (end 156.475 76.724999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 156.05 77.114999) (end 156.44 76.724999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.400001 81.05) (end 158.75 80.700001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.75 80.700001) (end 158.75 80.535001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.225 76.225) (end 158.400001 76.400001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.75 80.535001) (end 156.05 77.835001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 156.974999 76.225) (end 158.225 76.225) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.400001 81.25) (end 158.400001 81.05) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 156.05 77.835001) (end 156.05 77.114999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 158.9125 74.875) (end 159.200001 74.875) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 158.0125 75.775) (end 158.9125 74.875) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 156.753616 75.775) (end 158.0125 75.775) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 155.600009 76.928607) (end 156.753616 75.775) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 157.150001 81.05) (end 157 80.899999) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 157.150001 81.25) (end 157.150001 81.05) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 155.600009 78.021393) (end 155.600009 76.928607) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 157 80.899999) (end 157 79.421384) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 157 79.421384) (end 155.600009 78.021393) (width 0.2) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.5 82.25) (xy 148.25 82.25) (xy 148.25 73.25) (xy 168.5 73.25)
      )
    )
    (filled_polygon
      (pts
        (xy 167.450788 74.018503) (xy 167.499641 74.033253) (xy 167.5447 74.057211) (xy 167.584246 74.089465) (xy 167.616775 74.128785)
        (xy 167.641044 74.173669) (xy 167.656136 74.222426) (xy 167.665002 74.306773) (xy 167.665001 81.239042) (xy 167.656496 81.325785)
        (xy 167.641746 81.374639) (xy 167.617788 81.419697) (xy 167.585534 81.459245) (xy 167.546216 81.491771) (xy 167.501325 81.516043)
        (xy 167.452577 81.531133) (xy 167.368236 81.539998) (xy 161.935043 81.539998) (xy 161.935001 81.53575) (xy 161.776251 81.377)
        (xy 161.027001 81.377) (xy 161.027001 81.397) (xy 160.773001 81.397) (xy 160.773001 81.377) (xy 160.753001 81.377)
        (xy 160.753001 81.123) (xy 160.773001 81.123) (xy 160.773001 80.17375) (xy 161.027001 80.17375) (xy 161.027001 81.123)
        (xy 161.776251 81.123) (xy 161.935001 80.96425) (xy 161.938073 80.65) (xy 161.93597 80.628648) (xy 162.025519 80.655812)
        (xy 162.150001 80.668072) (xy 162.514251 80.665) (xy 162.673001 80.50625) (xy 162.673001 79.082) (xy 162.927001 79.082)
        (xy 162.927001 80.50625) (xy 163.085751 80.665) (xy 163.450001 80.668072) (xy 163.574483 80.655812) (xy 163.694181 80.619502)
        (xy 163.804495 80.560537) (xy 163.901186 80.481185) (xy 163.980538 80.384494) (xy 164.039503 80.27418) (xy 164.075813 80.154482)
        (xy 164.088073 80.03) (xy 164.085001 79.24075) (xy 163.926251 79.082) (xy 162.927001 79.082) (xy 162.673001 79.082)
        (xy 161.673751 79.082) (xy 161.515001 79.24075) (xy 161.511929 80.03) (xy 161.514032 80.051352) (xy 161.424483 80.024188)
        (xy 161.300001 80.011928) (xy 161.185751 80.015) (xy 161.027001 80.17375) (xy 160.773001 80.17375) (xy 160.614251 80.015)
        (xy 160.500001 80.011928) (xy 160.375519 80.024188) (xy 160.275001 80.05468) (xy 160.174483 80.024188) (xy 160.050001 80.011928)
        (xy 159.250001 80.011928) (xy 159.125519 80.024188) (xy 159.025001 80.05468) (xy 158.924483 80.024188) (xy 158.800001 80.011928)
        (xy 158.000001 80.011928) (xy 157.875519 80.024188) (xy 157.775001 80.05468) (xy 157.674483 80.024188) (xy 157.550001 80.011928)
        (xy 156.750001 80.011928) (xy 156.625519 80.024188) (xy 156.525001 80.05468) (xy 156.424483 80.024188) (xy 156.300001 80.011928)
        (xy 155.500001 80.011928) (xy 155.375519 80.024188) (xy 155.28597 80.051352) (xy 155.288073 80.03) (xy 155.285001 79.24075)
        (xy 155.126251 79.082) (xy 154.127001 79.082) (xy 154.127001 80.50625) (xy 154.285751 80.665) (xy 154.650001 80.668072)
        (xy 154.774483 80.655812) (xy 154.864032 80.628648) (xy 154.861929 80.65) (xy 154.861929 81.539998) (xy 149.435949 81.539998)
        (xy 149.349216 81.531494) (xy 149.300362 81.516744) (xy 149.255303 81.492786) (xy 149.215756 81.460532) (xy 149.183229 81.421213)
        (xy 149.158959 81.376327) (xy 149.143867 81.327571) (xy 149.135002 81.243233) (xy 149.135002 80.03) (xy 152.711929 80.03)
        (xy 152.724189 80.154482) (xy 152.760499 80.27418) (xy 152.819464 80.384494) (xy 152.898816 80.481185) (xy 152.995507 80.560537)
        (xy 153.105821 80.619502) (xy 153.225519 80.655812) (xy 153.350001 80.668072) (xy 153.714251 80.665) (xy 153.873001 80.50625)
        (xy 153.873001 79.082) (xy 152.873751 79.082) (xy 152.715001 79.24075) (xy 152.711929 80.03) (xy 149.135002 80.03)
        (xy 149.135002 77.88) (xy 152.711929 77.88) (xy 152.715001 78.66925) (xy 152.873751 78.828) (xy 153.873001 78.828)
        (xy 153.873001 78.808) (xy 154.127001 78.808) (xy 154.127001 78.828) (xy 155.126251 78.828) (xy 155.285001 78.66925)
        (xy 155.287273 78.085636) (xy 155.288865 78.085063) (xy 155.480442 77.960047) (xy 155.643948 77.800059) (xy 155.651679 77.788756)
        (xy 155.733193 78.003934) (xy 155.767523 78.068159) (xy 155.986022 78.109374) (xy 156.620396 77.475) (xy 155.986022 76.840626)
        (xy 155.910001 76.854966) (xy 155.910001 76.661021) (xy 156.165627 76.661021) (xy 156.800001 77.295395) (xy 156.814144 77.281253)
        (xy 156.993749 77.460858) (xy 156.979606 77.475) (xy 156.993749 77.489143) (xy 156.814144 77.668748) (xy 156.800001 77.654605)
        (xy 156.165627 78.288979) (xy 156.206842 78.507478) (xy 156.419666 78.603359) (xy 156.647106 78.655878) (xy 156.880422 78.663016)
        (xy 157.110647 78.6245) (xy 157.328935 78.541808) (xy 157.39316 78.507478) (xy 157.434375 78.288982) (xy 157.551738 78.406345)
        (xy 157.60362 78.354463) (xy 157.644607 78.39545) (xy 157.838693 78.525134) (xy 158.054349 78.614461) (xy 158.283289 78.66)
        (xy 158.516713 78.66) (xy 158.745653 78.614461) (xy 158.961309 78.525134) (xy 159.155395 78.39545) (xy 159.200001 78.350844)
        (xy 159.244607 78.39545) (xy 159.438693 78.525134) (xy 159.654349 78.614461) (xy 159.883289 78.66) (xy 160.116713 78.66)
        (xy 160.345653 78.614461) (xy 160.561309 78.525134) (xy 160.755395 78.39545) (xy 160.920451 78.230394) (xy 161.050135 78.036308)
        (xy 161.139462 77.820652) (xy 161.146373 77.785906) (xy 161.156054 77.800059) (xy 161.31956 77.960047) (xy 161.511137 78.085063)
        (xy 161.512729 78.085636) (xy 161.515001 78.66925) (xy 161.673751 78.828) (xy 162.673001 78.828) (xy 162.673001 78.808)
        (xy 162.927001 78.808) (xy 162.927001 78.828) (xy 163.926251 78.828) (xy 164.085001 78.66925) (xy 164.088073 77.88)
        (xy 164.075813 77.755518) (xy 164.039503 77.63582) (xy 163.980538 77.525506) (xy 163.901186 77.428815) (xy 163.804495 77.349463)
        (xy 163.694181 77.290498) (xy 163.574483 77.254188) (xy 163.450001 77.241928) (xy 163.1959 77.244071) (xy 163.210001 77.177)
        (xy 163.210001 76.302) (xy 162.177001 76.302) (xy 162.177001 76.322) (xy 161.923001 76.322) (xy 161.923001 76.302)
        (xy 160.890001 76.302) (xy 160.890001 76.689156) (xy 160.755395 76.55455) (xy 160.561309 76.424866) (xy 160.345653 76.335539)
        (xy 160.116713 76.29) (xy 159.883289 76.29) (xy 159.654349 76.335539) (xy 159.438693 76.424866) (xy 159.244607 76.55455)
        (xy 159.200001 76.599156) (xy 159.155395 76.55455) (xy 158.961309 76.424866) (xy 158.745653 76.335539) (xy 158.516713 76.29)
        (xy 158.283289 76.29) (xy 158.054349 76.335539) (xy 157.838693 76.424866) (xy 157.644607 76.55455) (xy 157.60362 76.595537)
        (xy 157.551738 76.543655) (xy 157.434375 76.661018) (xy 157.39316 76.442522) (xy 157.180336 76.346641) (xy 156.952896 76.294122)
        (xy 156.71958 76.286984) (xy 156.489355 76.3255) (xy 156.271067 76.408192) (xy 156.206842 76.442522) (xy 156.165627 76.661021)
        (xy 155.910001 76.661021) (xy 155.910001 76.302) (xy 154.877001 76.302) (xy 154.877001 76.322) (xy 154.623001 76.322)
        (xy 154.623001 76.302) (xy 153.590001 76.302) (xy 153.590001 77.177) (xy 153.604102 77.244071) (xy 153.350001 77.241928)
        (xy 153.225519 77.254188) (xy 153.105821 77.290498) (xy 152.995507 77.349463) (xy 152.898816 77.428815) (xy 152.819464 77.525506)
        (xy 152.760499 77.63582) (xy 152.724189 77.755518) (xy 152.711929 77.88) (xy 149.135002 77.88) (xy 149.135002 75.173)
        (xy 153.590001 75.173) (xy 153.590001 76.048) (xy 154.623001 76.048) (xy 154.623001 74.306837) (xy 154.877001 74.306837)
        (xy 154.877001 76.048) (xy 155.910001 76.048) (xy 155.910001 75.173) (xy 155.862935 74.949135) (xy 155.7731 74.738754)
        (xy 155.643948 74.549941) (xy 155.480442 74.389953) (xy 155.288865 74.264937) (xy 155.055811 74.181036) (xy 154.877001 74.306837)
        (xy 154.623001 74.306837) (xy 154.444191 74.181036) (xy 154.211137 74.264937) (xy 154.01956 74.389953) (xy 153.856054 74.549941)
        (xy 153.726902 74.738754) (xy 153.637067 74.949135) (xy 153.590001 75.173) (xy 149.135002 75.173) (xy 149.135002 74.310947)
        (xy 149.143506 74.224213) (xy 149.158256 74.17536) (xy 149.182214 74.130301) (xy 149.214468 74.090755) (xy 149.253788 74.058226)
        (xy 149.298672 74.033957) (xy 149.347429 74.018865) (xy 149.431766 74.01) (xy 156.789158 74.009999) (xy 156.679551 74.119606)
        (xy 156.549867 74.313692) (xy 156.46054 74.529348) (xy 156.415001 74.758288) (xy 156.415001 74.991712) (xy 156.46054 75.220652)
        (xy 156.549867 75.436308) (xy 156.679551 75.630394) (xy 156.844607 75.79545) (xy 157.038693 75.925134) (xy 157.254349 76.014461)
        (xy 157.483289 76.06) (xy 157.716713 76.06) (xy 157.945653 76.014461) (xy 158.161309 75.925134) (xy 158.355395 75.79545)
        (xy 158.400001 75.750844) (xy 158.444607 75.79545) (xy 158.638693 75.925134) (xy 158.854349 76.014461) (xy 159.083289 76.06)
        (xy 159.316713 76.06) (xy 159.545653 76.014461) (xy 159.761309 75.925134) (xy 159.955395 75.79545) (xy 160.120451 75.630394)
        (xy 160.250135 75.436308) (xy 160.339462 75.220652) (xy 160.34894 75.173) (xy 160.890001 75.173) (xy 160.890001 76.048)
        (xy 161.923001 76.048) (xy 161.923001 74.306837) (xy 162.177001 74.306837) (xy 162.177001 76.048) (xy 163.210001 76.048)
        (xy 163.210001 75.173) (xy 163.162935 74.949135) (xy 163.0731 74.738754) (xy 162.943948 74.549941) (xy 162.780442 74.389953)
        (xy 162.588865 74.264937) (xy 162.355811 74.181036) (xy 162.177001 74.306837) (xy 161.923001 74.306837) (xy 161.744191 74.181036)
        (xy 161.511137 74.264937) (xy 161.31956 74.389953) (xy 161.156054 74.549941) (xy 161.026902 74.738754) (xy 160.937067 74.949135)
        (xy 160.890001 75.173) (xy 160.34894 75.173) (xy 160.385001 74.991712) (xy 160.385001 74.758288) (xy 160.339462 74.529348)
        (xy 160.250135 74.313692) (xy 160.120451 74.119606) (xy 160.010844 74.009999) (xy 167.364044 74.009998)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.5 82.25) (xy 148.25 82.25) (xy 148.25 73.25) (xy 168.5 73.25)
      )
    )
    (filled_polygon
      (pts
        (xy 167.450788 74.018503) (xy 167.499641 74.033253) (xy 167.5447 74.057211) (xy 167.584246 74.089465) (xy 167.616775 74.128785)
        (xy 167.641044 74.173669) (xy 167.656136 74.222426) (xy 167.665002 74.306773) (xy 167.665001 81.239042) (xy 167.656496 81.325785)
        (xy 167.641746 81.374639) (xy 167.617788 81.419697) (xy 167.585534 81.459245) (xy 167.546216 81.491771) (xy 167.501325 81.516043)
        (xy 167.452577 81.531133) (xy 167.368236 81.539998) (xy 149.435949 81.539998) (xy 149.349216 81.531494) (xy 149.300362 81.516744)
        (xy 149.255303 81.492786) (xy 149.215756 81.460532) (xy 149.183229 81.421213) (xy 149.158959 81.376327) (xy 149.143867 81.327571)
        (xy 149.135002 81.243233) (xy 149.135002 76.302) (xy 153.590001 76.302) (xy 153.590001 77.177) (xy 153.637067 77.400865)
        (xy 153.726902 77.611246) (xy 153.856054 77.800059) (xy 154.01956 77.960047) (xy 154.211137 78.085063) (xy 154.444191 78.168964)
        (xy 154.623001 78.043163) (xy 154.623001 76.302) (xy 154.877001 76.302) (xy 154.877001 78.043163) (xy 155.055811 78.168964)
        (xy 155.288865 78.085063) (xy 155.480442 77.960047) (xy 155.643948 77.800059) (xy 155.651679 77.788756) (xy 155.733193 78.003934)
        (xy 155.767523 78.068159) (xy 155.986022 78.109374) (xy 156.620396 77.475) (xy 155.986022 76.840626) (xy 155.910001 76.854966)
        (xy 155.910001 76.661021) (xy 156.165627 76.661021) (xy 156.800001 77.295395) (xy 156.814144 77.281253) (xy 156.993749 77.460858)
        (xy 156.979606 77.475) (xy 156.993749 77.489143) (xy 156.814144 77.668748) (xy 156.800001 77.654605) (xy 156.165627 78.288979)
        (xy 156.206842 78.507478) (xy 156.419666 78.603359) (xy 156.647106 78.655878) (xy 156.880422 78.663016) (xy 157.110647 78.6245)
        (xy 157.328935 78.541808) (xy 157.39316 78.507478) (xy 157.434375 78.288982) (xy 157.551738 78.406345) (xy 157.60362 78.354463)
        (xy 157.644607 78.39545) (xy 157.838693 78.525134) (xy 158.054349 78.614461) (xy 158.283289 78.66) (xy 158.516713 78.66)
        (xy 158.745653 78.614461) (xy 158.961309 78.525134) (xy 159.155395 78.39545) (xy 159.200001 78.350844) (xy 159.244607 78.39545)
        (xy 159.438693 78.525134) (xy 159.654349 78.614461) (xy 159.883289 78.66) (xy 160.116713 78.66) (xy 160.345653 78.614461)
        (xy 160.561309 78.525134) (xy 160.755395 78.39545) (xy 160.920451 78.230394) (xy 161.050135 78.036308) (xy 161.139462 77.820652)
        (xy 161.146373 77.785906) (xy 161.156054 77.800059) (xy 161.31956 77.960047) (xy 161.511137 78.085063) (xy 161.744191 78.168964)
        (xy 161.923001 78.043163) (xy 161.923001 76.302) (xy 162.177001 76.302) (xy 162.177001 78.043163) (xy 162.355811 78.168964)
        (xy 162.588865 78.085063) (xy 162.780442 77.960047) (xy 162.943948 77.800059) (xy 163.0731 77.611246) (xy 163.162935 77.400865)
        (xy 163.210001 77.177) (xy 163.210001 76.302) (xy 162.177001 76.302) (xy 161.923001 76.302) (xy 160.890001 76.302)
        (xy 160.890001 76.689156) (xy 160.755395 76.55455) (xy 160.561309 76.424866) (xy 160.345653 76.335539) (xy 160.116713 76.29)
        (xy 159.883289 76.29) (xy 159.654349 76.335539) (xy 159.438693 76.424866) (xy 159.244607 76.55455) (xy 159.200001 76.599156)
        (xy 159.155395 76.55455) (xy 158.961309 76.424866) (xy 158.745653 76.335539) (xy 158.516713 76.29) (xy 158.283289 76.29)
        (xy 158.054349 76.335539) (xy 157.838693 76.424866) (xy 157.644607 76.55455) (xy 157.60362 76.595537) (xy 157.551738 76.543655)
        (xy 157.434375 76.661018) (xy 157.39316 76.442522) (xy 157.180336 76.346641) (xy 156.952896 76.294122) (xy 156.71958 76.286984)
        (xy 156.489355 76.3255) (xy 156.271067 76.408192) (xy 156.206842 76.442522) (xy 156.165627 76.661021) (xy 155.910001 76.661021)
        (xy 155.910001 76.302) (xy 154.877001 76.302) (xy 154.623001 76.302) (xy 153.590001 76.302) (xy 149.135002 76.302)
        (xy 149.135002 75.173) (xy 153.590001 75.173) (xy 153.590001 76.048) (xy 154.623001 76.048) (xy 154.623001 74.306837)
        (xy 154.877001 74.306837) (xy 154.877001 76.048) (xy 155.910001 76.048) (xy 155.910001 75.173) (xy 155.862935 74.949135)
        (xy 155.7731 74.738754) (xy 155.643948 74.549941) (xy 155.480442 74.389953) (xy 155.288865 74.264937) (xy 155.055811 74.181036)
        (xy 154.877001 74.306837) (xy 154.623001 74.306837) (xy 154.444191 74.181036) (xy 154.211137 74.264937) (xy 154.01956 74.389953)
        (xy 153.856054 74.549941) (xy 153.726902 74.738754) (xy 153.637067 74.949135) (xy 153.590001 75.173) (xy 149.135002 75.173)
        (xy 149.135002 74.310947) (xy 149.143506 74.224213) (xy 149.158256 74.17536) (xy 149.182214 74.130301) (xy 149.214468 74.090755)
        (xy 149.253788 74.058226) (xy 149.298672 74.033957) (xy 149.347429 74.018865) (xy 149.431766 74.01) (xy 156.789158 74.009999)
        (xy 156.679551 74.119606) (xy 156.549867 74.313692) (xy 156.46054 74.529348) (xy 156.415001 74.758288) (xy 156.415001 74.991712)
        (xy 156.46054 75.220652) (xy 156.549867 75.436308) (xy 156.679551 75.630394) (xy 156.844607 75.79545) (xy 157.038693 75.925134)
        (xy 157.254349 76.014461) (xy 157.483289 76.06) (xy 157.716713 76.06) (xy 157.945653 76.014461) (xy 158.161309 75.925134)
        (xy 158.355395 75.79545) (xy 158.400001 75.750844) (xy 158.444607 75.79545) (xy 158.638693 75.925134) (xy 158.854349 76.014461)
        (xy 159.083289 76.06) (xy 159.316713 76.06) (xy 159.545653 76.014461) (xy 159.761309 75.925134) (xy 159.955395 75.79545)
        (xy 160.120451 75.630394) (xy 160.250135 75.436308) (xy 160.339462 75.220652) (xy 160.34894 75.173) (xy 160.890001 75.173)
        (xy 160.890001 76.048) (xy 161.923001 76.048) (xy 161.923001 74.306837) (xy 162.177001 74.306837) (xy 162.177001 76.048)
        (xy 163.210001 76.048) (xy 163.210001 75.173) (xy 163.162935 74.949135) (xy 163.0731 74.738754) (xy 162.943948 74.549941)
        (xy 162.780442 74.389953) (xy 162.588865 74.264937) (xy 162.355811 74.181036) (xy 162.177001 74.306837) (xy 161.923001 74.306837)
        (xy 161.744191 74.181036) (xy 161.511137 74.264937) (xy 161.31956 74.389953) (xy 161.156054 74.549941) (xy 161.026902 74.738754)
        (xy 160.937067 74.949135) (xy 160.890001 75.173) (xy 160.34894 75.173) (xy 160.385001 74.991712) (xy 160.385001 74.758288)
        (xy 160.339462 74.529348) (xy 160.250135 74.313692) (xy 160.120451 74.119606) (xy 160.010844 74.009999) (xy 167.364044 74.009998)
      )
    )
  )
)
