"Symbol";"Value";"Unit";
"REFERENCE";"82-4551.1123";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"EAO Switches";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"8114053";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Switch 16mm aluminium 12V blue LED";"";
"TraceParts.InstanceId";"10-21052014-1176353WPYWGCR5FT74EV57TJFUKWAI";"";
"TraceParts.PartTitle";"Switch 16mm aluminium 12V blue LED";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"20/05/2014 12:05";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-21052014-117635";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-21052014-117635";"";
